# Lispreter

./: .gitignore  README.md  pom.xml
src/exception/: EnvironmentException.java  NodeInitException.java
src/interpreter/: Flag.java  Lispreter.java
src/interpreter/lexer/: Analyzer.java  Lexer.java
src/interpreter/parser/: Atom.java  Environment.java  Node.java  Parser.java  SExpression.java  Tree.java  UserFunc.java
src/interpreter/parser/func/: Closure.java  ClosureState.java  Function.java  UserDef.java
src/interpreter/parser/prim/: BoolFuncs.java  ListFuncs.java  MathFuncs.java  PredFuncs.java  Primitive.java  PrimitiveHandler.java  PrimitiveMarker.java
src/interpreter/parser/util/: Pat.java
src/interpreter/util/: ListUtils.java  Pat.java  StringUtils.java
src/main/java/interpreter/exception/: ArithmeticZeroError.java  EnvironmentException.java  FuncDefException.java  MalformedTextException.java  NodeInitException.java
src/main/java/interpreter/parser/: Environment.java  NodeFactory.java  Parser.java  (+1 more)
src/parser/: Atom.java  Environment.java  Node.java  SExpression.java  UserFunc.java
src/parser/prim/: BoolFuncs.java  ListFuncs.java  Primitive.java  PrimitiveHandler.java  PrimitiveMarker.java
src/parser/util/: Pat.java
src/test/java/integration/: fact-output.txt  factorial.lisp  fibonacci.lisp  ho-funcs.lisp  ho-output.txt  input.lisp  output.txt
src/util/: StringUtils.java
src/utils/: StringUtils.java
test/: input.lisp
test/files/: factorial.lisp  fib-output.txt  fibonacci.lisp  ho-funcs.lisp  ho-output.txt  input.lisp
test/interpreter/lexer/: LexerParserTests.java
test/interpreter/parser/: NodeTests.java
test/interpreter/parser/prim/: PrimitiveTests.java
test/interpreter/util/: PatternTests.java
(+8 files in other folders)
