<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Info -->

    <groupId>interpreter</groupId>
    <artifactId>Lispreter</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jm-version>${project.version}</jm-version>
    </properties>

    <!-- Organization -->

    <organization>
        <name>AoH_Ruthless</name>
        <url>https://github.com/AoHRuthless/Lispreter</url>
    </organization>

    <!-- Issue Tracker -->

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AoHRuthless/Lispreter/issues</url>
    </issueManagement>

    <!-- Build -->

    <build>
        <finalName>Lispreter</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>